{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Module": {
    "BasePath": ".\\bin\\Debug\\netcoreapp3.1\\moduleroot"
  }
}
