{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Module": {
    "MainAssembly": "WebApplication1",
    "StartupClass": "WebApplication1.Startup"
  }
}
